<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aposs_admin.ui_controller.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_accountManageFragment"
            app:destination="@id/accountManageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarChangeFragment"
            app:destination="@id/calendarChangeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listPredictFragment"
            app:destination="@id/listPredictFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.aposs_admin.ui_controller.order_fragment.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.aposs_admin.ui_controller.order_detail_fragment.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <argument
            android:name="order"
            app:argType="com.example.aposs_admin.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.aposs_admin.ui_controller.product_fragment.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct" />
        <action
            android:id="@+id/action_productsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_productsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_productsFragment_to_filterSubcategoryFragment"
            app:destination="@id/filterSubcategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailProduct"
        android:name="com.example.aposs_admin.ui_controller.product_detail_fragment.FragmentDetailProduct"
        android:label="FragmentDetailProduct" >
        <argument
            android:name="selectedId"
            app:argType="long" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.example.aposs_admin.ui_controller.full_image_fragment.FullScreenImageFragment"
        android:label="FullScreenImageFragment" >
        <argument
            android:name="imageIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.aposs_admin.ui_controller.add_product_fragment.AddProductFragment"
        android:label="AddProductFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.aposs_admin.ui_controller.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.aposs_admin.ui_controller.edit_product_fragment.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" >
        <argument
            android:name="images"
            app:argType="com.example.aposs_admin.model.Image[]" />
        <argument
            android:name="selectedProduct"
            app:argType="com.example.aposs_admin.model.ProductDetail" />
    </fragment>
    <fragment
        android:id="@+id/accountManageFragment"
        android:name="com.example.aposs_admin.ui_controller.account_manage_fragment.AccountManageFragment"
        android:label="fragment_account_manage"
        tools:layout="@layout/fragment_account_manage" >
        <action
            android:id="@+id/action_accountManageFragment_to_changePasswordDialog"
            app:destination="@id/changePasswordDialog" />
        <action
            android:id="@+id/action_accountManageFragment_to_newAccountDialog"
            app:destination="@id/newAccountDialog" />
    </fragment>
    <dialog
        android:id="@+id/changePasswordDialog"
        android:name="com.example.aposs_admin.ui_controller.dialog.ChangePasswordDialog"
        android:label="ChangePasswordDialog" >
        <argument
            android:name="account"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/newAccountDialog"
        android:name="com.example.aposs_admin.ui_controller.dialog.NewAccountDialog"
        android:label="NewAccountDialog" />
    <fragment
        android:id="@+id/calendarChangeFragment"
        android:name="com.example.aposs_admin.ui_controller.calendar_change_fragment.CalendarChangeFragment"
        android:label="CalendarChangeFragment" >
        <action
            android:id="@+id/action_calendarChangeFragment_to_updateCalendarDialog"
            app:destination="@id/updateCalendarDialog" />
    </fragment>
    <dialog
        android:id="@+id/updateCalendarDialog"
        android:name="com.example.aposs_admin.ui_controller.dialog.UpdateCalendarDialog"
        android:label="UpdateCalendarDialog" >
        <argument
            android:name="calendarItem"
            app:argType="com.example.aposs_admin.model.CalendarItem" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.aposs_admin.ui_controller.search_fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct" />
    </fragment>
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.aposs_admin.ui_controller.list_product_fragment.ListProductFragment"
        android:label="ListProductFragment" >
        <argument
            android:name="kindId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/listKindFragment"
        android:name="com.example.aposs_admin.ui_controller.list_kind_fragment.ListKindFragment"
        android:label="ListKindFragment" >
        <action
            android:id="@+id/action_listKindFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPredictFragment"
        android:name="com.example.aposs_admin.ui_controller.create_predict_fragment.CreatePredictFragment"
        android:label="CreatePredictFragment" >
        <action
            android:id="@+id/action_createPredictFragment_to_listKindFragment"
            app:destination="@id/listKindFragment" />
        <action
            android:id="@+id/action_createPredictFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPredictFragment"
        android:name="com.example.aposs_admin.ui_controller.list_predict_fragment.ListPredictFragment"
        android:label="ListPredictFragment" >
        <action
            android:id="@+id/action_listPredictFragment_to_createPredictFragment"
            app:destination="@id/createPredictFragment" />
        <action
            android:id="@+id/action_listPredictFragment_to_detailPredictFragment"
            app:destination="@id/detailPredictFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPredictFragment"
        android:name="com.example.aposs_admin.ui_controller.detail_predict_fragment.DetailPredictFragment"
        android:label="DetailPredictFragment" >
        <argument
            android:name="predictID"
            app:argType="long" />
        <action
            android:id="@+id/action_detailPredictFragment_to_changePredictInfoFragment"
            app:destination="@id/changePredictInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePredictInfoFragment"
        android:name="com.example.aposs_admin.ui_controller.change_predict_info_fragment.ChangePredictInfoFragment"
        android:label="ChangePredictInfoFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/filterProductFragment"
        android:name="com.example.aposs_admin.ui_controller.filter_product_fragment.FilterProductFragment"
        android:label="FilterProductFragment" >
        <action
            android:id="@+id/action_filterProductFragment_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct" />
        <argument
            android:name="kindId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/filterSubcategoryFragment"
        android:name="com.example.aposs_admin.ui_controller.filter_subcategory_fragment.FilterSubcategoryFragment"
        android:label="FilterSubcategoryFragment" >
        <action
            android:id="@+id/action_filterSubcategoryFragment_to_filterProductFragment"
            app:destination="@id/filterProductFragment" />
    </fragment>
</navigation>