<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aposs_admin.ui_controller.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_accountManageFragment"
            app:destination="@id/accountManageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarChangeFragment"
            app:destination="@id/calendarChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.aposs_admin.ui_controller.order_fragment.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.aposs_admin.ui_controller.order_detail_fragment.OrderDetailFragment"
        android:label="OrderDetailFragment" >
        <argument
            android:name="order"
            app:argType="com.example.aposs_admin.model.Order" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.aposs_admin.ui_controller.product_fragment.ProductsFragment"
        android:label="ProductsFragment" >
        <action
            android:id="@+id/action_productsFragment_to_fragmentDetailProduct"
            app:destination="@id/fragmentDetailProduct" />
        <action
            android:id="@+id/action_productsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailProduct"
        android:name="com.example.aposs_admin.ui_controller.product_detail_fragment.FragmentDetailProduct"
        android:label="FragmentDetailProduct" >
        <argument
            android:name="selectedId"
            app:argType="long" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
        <action
            android:id="@+id/action_fragmentDetailProduct_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.example.aposs_admin.ui_controller.full_image_fragment.FullScreenImageFragment"
        android:label="FullScreenImageFragment" >
        <argument
            android:name="imageIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.aposs_admin.ui_controller.add_product_fragment.AddProductFragment"
        android:label="AddProductFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.aposs_admin.ui_controller.activity.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.aposs_admin.ui_controller.edit_product_fragment.EditProductFragment"
        android:label="fragment_edit_product"
        tools:layout="@layout/fragment_edit_product" >
        <argument
            android:name="images"
            app:argType="com.example.aposs_admin.model.Image[]" />
        <argument
            android:name="selectedProduct"
            app:argType="com.example.aposs_admin.model.ProductDetail" />
    </fragment>
    <fragment
        android:id="@+id/accountManageFragment"
        android:name="com.example.aposs_admin.ui_controller.account_manage_fragment.AccountManageFragment"
        android:label="fragment_account_manage"
        tools:layout="@layout/fragment_account_manage" >
        <action
            android:id="@+id/action_accountManageFragment_to_changePasswordDialog"
            app:destination="@id/changePasswordDialog" />
        <action
            android:id="@+id/action_accountManageFragment_to_newAccountDialog"
            app:destination="@id/newAccountDialog" />
    </fragment>
    <dialog
        android:id="@+id/changePasswordDialog"
        android:name="com.example.aposs_admin.ui_controller.dialog.ChangePasswordDialog"
        android:label="ChangePasswordDialog" >
        <argument
            android:name="account"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/newAccountDialog"
        android:name="com.example.aposs_admin.ui_controller.dialog.NewAccountDialog"
        android:label="NewAccountDialog" />
    <fragment
        android:id="@+id/calendarChangeFragment"
        android:name="com.example.aposs_admin.ui_controller.calendar_change_fragment.CalendarChangeFragment"
        android:label="CalendarChangeFragment" >
        <action
            android:id="@+id/action_calendarChangeFragment_to_updateCalendarDialog"
            app:destination="@id/updateCalendarDialog" />
    </fragment>
    <dialog
        android:id="@+id/updateCalendarDialog"
        android:name="com.example.aposs_admin.ui_controller.dialog.UpdateCalendarDialog"
        android:label="UpdateCalendarDialog" >
        <argument
            android:name="calendarItem"
            app:argType="com.example.aposs_admin.model.CalendarItem" />
    </dialog>
</navigation>